*{
	margin:0px;
	padding:0px;
}

.menu{
	list-style: none;
	padding: 0;
	background: #EAEAEA;
	width: 1400px;
	max-width: 1400px;
}

.menu li a{
	text-decoration: none;
	color: black;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #C7BFBF;
} 

.opciones{
    list-style: none;
    padding: 0;
    font-size: 24px;
	width: 1400px;
	max-width: 1400px;
}

.opciones li a{
	text-decoration: none;
	color: black;
	padding: 20px;
	display: block;
}

.opciones li{
	display: inline-block;
	text-align: center;
}

.opciones li a:hover{
	background: #C7BFBF;
}

.banner img{
	width: 100%;
	height: 600px;
}

.ropas{
	width: 100%;
	height:420px;
	background-color: #EAEAEA;
}

.destac{
	width: 285px;
	height: 310px;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #FFFFFF;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
}

.destac:hover{
	box-shadow: 15px 10px 0px 5px #00000033;
}

.banner2{
	text-align: center;
}

.banner3{
	width: 100%;
	height: 200px;
	background: #000000;
	color: white;
}

.ubicaciones{
	width: 400px;
	height: 200px;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #FFFFFF;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
}

.ubicaciones h3{
	color: #1D767A;
}

.ubi{
	width: 100%;
	height:600px;
	background-color: #FFFFFF;
}

.wrapper{
    background-color: #9BC4C1;
    height: auto;
    width: 550px;
    font-size: 24px;
	box-shadow: 15px 10px 0px 5px #00000033;
}

.ropas2{
	width: 100%;
	height:500px;
	background-color: #EAEAEA;
}

.ropas3{
	width: 100%;
	height:700px;
	background-color: #EAEAEA;
}