<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>XAM</title>
	<link  href="estilos.css" rel="stylesheet" type="text/css" >
</head>
<body>
    <ul class="menu">
		 <li><a href="index.html"><strong><em style="font-size: 18px">Inicio</em></strong></a></li>
		 <li><a href="ubicaciones.html"><strong><em style="font-size: 18px">Ubicaciones</em></strong></a></li>
	     <li><a href="registro.html"><strong><em style="font-size: 18px">Registrate</em></strong></a></li>
    </ul>

	<div class="logo">
	    <ul class="opciones">
		  <li><img src="imagenes/logo.png" width="180" height="120"/></li>
	      <li><a href="mujer.html"><strong><em style="font-size: 24px">Mujer</em></strong></a></li>
	      <li><a href="hombre.html"><strong><em style="font-size: 24px">Hombre</em></strong></a></li>
		</ul>
	</div>
	
<div class="banner">
		<img src= "imagenes/banner.png">
	</div>
	<br><br>
			
<div class="ropas">
	   <h1><em>Lo nuevo</em></h1>
		
		<div class="destacado">
			<div class="destac">
			  <img src="imagenes/blusa3.png" width="270" height="264" usemap="#playeraN1Map" id="playeraN1"/>
              <map name="playeraN1Map">
                <area shape="rect" coords="0,0,273,288" href="blusa3.html">
              </map>
			  <h4 style="text-align: left">________________________________</h4>
		      <h3 style="text-align: left">$200</h3>
				<p style="text-align: left">Blusa tie dye rosa-blanco</p>
		    </div>
			
			<div class="destac">
				<img src="imagenes/blusa2.png" width="270" height="264" usemap="#Map" />
                <map name="Map">
                  <area shape="rect" coords="0,5,276,299" href="blusa2.html">
                </map>
				<h4 style="text-align: left">________________________________</h4>
		        <h3 style="text-align: left">$150</h3>
				<p style="text-align: left">Blusa negra-rayo</p>
			</div>
			
		  <div class="destac">
				<img src="imagenes/playeraN2.png" width="270" height="264" usemap="#Map3" />
                <map name="Map3">
                  <area shape="rect" coords="0,3,279,282" href="playeraN2.html">
                </map>
				<h4 style="text-align: left">________________________________</h4>
		        <h3 style="text-align: left">$200</h3>
				<p style="text-align: left">Playera tie dye rosa-rayo</p>
		  </div>
			
			<div class="destac">
				<img src="imagenes/playeraN1.png" width="270" height="264" usemap="#Map2" />
                <map name="Map2">
                  <area shape="rect" coords="1,2,269,306" href="playeraN1.html">
                </map>
				<h4 style="text-align: left">________________________________</h4>
		        <h3 style="text-align: left">$200</h3>
				<p style="text-align: left">Playera blanca-Male Gang</p>
			</div>
			
		</div>
	</div>
	<br><br>
			 
<div class="banner2">
	       <img src="imagenes/bannerF.png"/>
	</div>
			 
	<div class="banner3">
		<img src="imagenes/logo.png" width="207" height="133"/>
		<center>_________________________________________________________________________</center>
		<center>XAM México 2021</center>
	</div>
</body>
</html>
