<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MUJER</title>
	<link  href="estilos.css" rel="stylesheet" type="text/css" >
</head>
<body>
	<ul class="menu">
		 <li><a href="index.html"><strong><em style="font-size: 18px">Inicio</em></strong></a></li>
		 <li><a href="ubicaciones.html"><strong><em style="font-size: 18px">Ubicaciones</em></strong></a></li>
	     <li><a href="registro.html"><strong><em style="font-size: 18px">Registrate</em></strong></a></li>
    </ul>
	
	<div class="logo">
	    <ul class="opciones">
		  <li><img src="imagenes/logo.png" width="180" height="120"/></li>
	      <li><a href="mujer.html"><strong><em style="font-size: 24px">Mujer</em></strong></a></li>
	      <li><a href="hombre.html"><strong><em style="font-size: 24px">Hombre</em></strong></a></li>
		</ul>
	</div>
	<br><br>
	
	<div class="ropas2">
	   <h1><em>Mujer</em></h1>
		
		<div class="mujer">
			<div class="destac">
			  <img src="imagenes/blusa1.png" width="270" height="264" usemap="#Map" />
              <map name="Map">
                <area shape="rect" coords="3,3,270,275" href="blusa1.html">
              </map>
		      <h4 style="text-align: left">________________________________</h4>
		      <h3 style="text-align: left">$150</h3>
			  <p style="text-align: left">Blusa blanca-logo XAM</p>
		    </div>
			
			<div class="destac">
				<img src="imagenes/blusa2.png" width="270" height="264" usemap="#Map2" />
                <map name="Map2">
                  <area shape="rect" coords="2,2,272,287" href="blusa2.html">
                </map>
				<h4 style="text-align: left">________________________________</h4>
		        <h3 style="text-align: left">$150</h3>
				<p style="text-align: left">Blusa negra-rayo</p>
			</div>
			
		    <div class="destac">
				<img src="imagenes/blusa3.png" width="270" height="264" usemap="#Map3" />
                <map name="Map3">
                  <area shape="rect" coords="1,5,294,322" href="blusa3.html">
                </map>
				<h4 style="text-align: left">________________________________</h4>
		        <h3 style="text-align: left">$200</h3>
				<p style="text-align: left">Blusa tie dye rosado-blanco</p>
			</div>
			
		</div>
	</div>
	<br><br>
	
	<div class="banner3">
		<img src="imagenes/logo.png" width="207" height="133"/>
		<center>_________________________________________________________________________</center>
		<center>XAM México 2021</center>
	</div>
</body>
</html>
