<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ropa</title>
	<link  href="estilos.css" rel="stylesheet" type="text/css" >
	<script src="archivo.js"></script>
</head>
<body>
	<ul class="menu">
		 <li><a href="index.html"><strong><em style="font-size: 18px">Inicio</em></strong></a></li>
		 <li><a href="ubicaciones.html"><strong><em style="font-size: 18px">Ubicaciones</em></strong></a></li>
	     <li><a href="registro.html"><strong><em style="font-size: 18px">Registrate</em></strong></a></li>
    </ul>

	<img src="imagenes/logo.png" width="180" height="120"/>
	<br><br>
	
	<div class="ropas3">
		      <center><img src="imagenes/playeraN3.png" width="500" height="500" /></center>
		      <h2 style="text-align: center">ECH | CH | M | GD | EGD</h2>
	          <h4 style="text-align: center">________________________________</h4>
		      <h3 style="text-align: center">$200</h3>
			  <p style="text-align: center; font-size: 18px;">Playera tie dye negro-naranja</p>
		<br>
		      <center><input type="submit" name="submit" id="submit" value="COMPRAR" onClick="compra()"></center>
	</div>
	<br><br>
	
	<div class="banner3">
		<img src="imagenes/logo.png" width="207" height="133"/>
		<center>_________________________________________________________________________</center>
		<center>XAM México 2021</center>
	</div>
</body>
</html>
