<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registro</title>
	<link  href="estilos.css" rel="stylesheet" type="text/css" >
</head>
<body>
	 <ul class="menu">
		 <li><a href="index.html"><strong><em style="font-size: 18px">Inicio</em></strong></a></li>
		 <li><a href="ubicaciones.html"><strong><em style="font-size: 18px">Ubicaciones</em></strong></a></li>
	     <li><a href="registro.html"><strong><em style="font-size: 18px">Registrate</em></strong></a></li>
    </ul>
    
	<img src="imagenes/logo.png" width="180" height="120"/>
	<br><br>
	
    <form class='form1' name='form1' method='post'>
	    <center>
		   <div class="wrapper">
			   <p><strong style="font-size: 36px">REGISTRO </strong></p>
			   
			   <label for="nombre"><br><br>1. Nombre:</label>
               <input name="nombre" type="nombre" id="nombre" placeholder="Ingresa tu nombre">
			   
			   <label for="apellidop"><br><br>2. Apellido paterno:</label>
               <input type="apellidop" name="apellidop" id="apellidop" placeholder="Ingresa tu apellido paterno">
             
               <label for="apellidom"><br><br>3. Apellido materno:</label>
               <input type="apellidom" name="apellidom" id="apellidom" placeholder="Ingresa tu apellido materno">
			   
			   <label for="date"><span style="font-size: 24px"></span><br><br>6. Fecha de nacimiento:</label>
               <input type="date" name="date" id="date">
             
               <label for="number"><br><br>4. Edad:</label>
               <input type="number" name="number" id="number" min="1" max="99">
             
               <label for="textarea"><br><br>5. Direccion:</label>
               <textarea name="textarea" id="textarea"></textarea>
			   
			   <label for="select"><br><br>6. Lugar de nacimiento:</label>
                  <select name="select" id="select">
                    <option>Aguascalientes</option>
                    <option>Baja california</option>
                    <option>Baja california sur</option>
                    <option>Campeche</option>
                    <option>Chiapas</option>
                    <option>Chihuahua</option>
                    <option>Coahuila</option>
                    <option>Colima</option>
                    <option>Ciudad de México/ D.F</option>
                    <option>Durango</option>
                    <option>Estado de Mexico</option>
                    <option>Guanajuato</option>
                    <option>Guerrero</option>
                    <option>Hidalgo</option>
                    <option>Jalisco</option>
                    <option>Michoacan</option>
                    <option>Morelos</option>
                    <option>Nayarit</option>
                    <option>Nuevo Leon</option>
                    <option>Oaxaca</option>
                    <option>Puebla</option>
                    <option>Queretaro</option>
                    <option>Quintana Roo</option>
                    <option>San Luis Potosi</option>
                    <option>Sinaloa</option>
                    <option>Sonora</option>
                    <option>Tabasco</option>
                    <option>Tamaulipas</option>
                    <option>Tlaxcala</option>
                    <option>Veracruz</option>
                    <option>Yucatan</option>
                    <option>Zacatecas</option>
                  </select>
			   
			 <label for="textfield"><br><br>7. Sexo:</label> 		
             <label for="checkbox"><br><br>Masculino</label>
             <input type="checkbox" name="checkbox" id="checkbox">
             <label for="checkbox2">Femenino </label>
		     <input type="checkbox" name="checkbox2" id="checkbox2">
		     <label for="checkbox3">Otro </label>
             <input type="checkbox" name="checkbox3" id="checkbox3">
			  
			 <label for="email"><br><br>8.Email:</label>
             <input name="email" type="email" id="email" placeholder="nombre@dominio.com">
			   
			 <br><br><input type="submit" name="submit" id="submit" value="Enviar">
		   </div>
		</center>
	</form>
	<br><br>
	
	<div class="banner3">
		<img src="imagenes/logo.png" width="207" height="133"/>
		<center>_________________________________________________________________________</center>
		<center>XAM México 2021</center>
	</div>
</body>
</html>
