<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ubicaciones</title>
	<link  href="estilos.css" rel="stylesheet" type="text/css" >
</head>
<body>
	<ul class="menu">
		<li><a href="index.html"><strong><em style="font-size: 18px">Inicio</em></strong></a></li>
		 <li><a href="ubicaciones.html"><strong><em style="font-size: 18px">Ubicaciones</em></strong></a></li>
	     <li><a href="registro.html"><strong><em style="font-size: 18px">Registrate</em></strong></a></li>
    </ul>
	
<img src="imagenes/logo.png" width="180" height="120"/>
	<br><br>
	
    <div class="ubi">
		<center><font style="color:#075F63"><h1><em>Tiendas abiertas</em></h1></font></center>
		
	      <div class="ubicaciones">
				<h1>QUINTANA ROO</h1>
				<h3>XAM Americas Cancún</h3>
				<p>SM 7 M4, 5 Y 9    TULUM  NO. 260   INT A-2-A MUNICIPIO BENITO JUÁREZ  C.P. 77500 
                 Horario: Lunes a Sabado de 11 a.m. - 9 p.m. </p>
		    </div>
			
	       <div class="ubicaciones">
				<h1>QUINTANA ROO</h1>
				<h3>XAM Plaza Cancún Mall</h3>
				<p>Av. Costa Maya (entre Av. Ninos Heroes y 20 de Noviembre)77500 Cancún, Quintana RooMéxico
                Horario: Lunes a Domingo de 11 a.m. - 9 p.m.</p>
			</div>
			
            <div class="ubicaciones">
				<h1>CIUDAD DE MÉXICO</h1>
				<h3>XAM Centro historico</h3>
				<p>VENUSTIANO CARRANZA NO.79, COL. CENTRO, DEL. CUAUHTÉMOC, CIUDAD DE MÉXICO, C.P. 06000
                 Horario: Martes a Domingo de 11 a.m. - 9 p.m.</p>
	       </div>
	
           <div class="ubicaciones">
				<h1>YUCATÁN</h1>
				<h3>XAM Gran plaza Mérida</h3>
				<p>CALLE 50 DIAGONAL 460 LOC 141 FRACC. GONZALO GUERRERO  C.P. 97118 
                 Horario: Lunes a Domingo de 11 a.m. - 9 p.m.</p>
			</div>
	
		   <div class="ubicaciones">
			    <h1>VERACRUZ</h1>
			    <h3>XAM Américas</h3>
			    <p>AV. AMÉRICAS S/N LOC 4 AMPLIACIÓN 2NIVEL, YLANG, YLANG CP 94298 
                Horario: Lunes a Domingo de 11 a.m. - 9 p.m.</p>
	       </div>
	  	   
		   <div class="ubicaciones">
				<h1>SONORA</h1>
				<h3>XAM Hermosillo</h3>
				<p>BLVD. CULTURA OTE. 55, PROYECTO RÍO SONORA, 83280 HERMOSILLO, SONORA 
                 Horario: Lunes a Domingo de 10 a.m. - 9 p.m.</p>
	      </div>
	</div>
	<br><br>
	
	<div class="banner3">
		<img src="imagenes/logo.png" width="207" height="133"/>
		<center>_________________________________________________________________________</center>
		<center>XAM México 2021</center>
	</div>
</body>
</html>
